<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.4.5517"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{472CC9AB-AE56-4CD4-8A44-F426E5EBE72D}" Name="ConceptualDataModel_1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="konceptualni model.cdm"/>
		<Model Expanded="Yes" ID="{E8ADE059-BA16-4630-BF15-932A01A0FA9E}" Name="fizicki model" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="fizicki model.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
